# java-pro-2021-12

./: .gitignore  README.md  build.gradle  settings.gradle
HW21-JPQL/homework-template/src/main/java/ru/otus/crm/model/: Client.java
HW21-JPQL/homework-template/src/main/resources/db/migration/: V2__adress_phone.sql
HW21-JPQL/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
HW22-db/homework-template/: build.gradle
HW22-db/homework-template/src/main/java/ru/otus/crm/model/: Address.java  (+1 more)
HW22-db/homework-template/src/main/java/ru/otus/demo/: DbServiceDemo.java
HW22-db/homework-template/src/test/java/ru/otus/test22/: CacheTest.java
HW24-WebServer/homework-template/: build.gradle
HW24-WebServer/homework-template/src/main/java/ru/otus/: Main.java
HW24-WebServer/homework-template/src/main/java/ru/otus/helpers/: FileSystemHelper.java
HW24-WebServer/homework-template/src/main/java/ru/otus/server/: ClientsWebServer.java  WebServer.java
HW24-WebServer/homework-template/src/main/java/ru/otus/servlet/: ClientPageServlet.java
HW24-WebServer/homework-template/src/main/java/ru/otus/template/: TemplateProcessor.java  TemplateProcessorImpl.java
HW24-WebServer/homework-template/src/main/resources/templates/: clients.html
HW25-IOC/homework/src/main/java/ru/otus/: App.java
HW25-IOC/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
HW28-SpringDataJdbc/homework-template/: build.gradle
HW28-SpringDataJdbc/homework-template/src/main/java/ru/otus/: Main.java
HW28-SpringDataJdbc/homework-template/src/main/java/ru/otus/servlet/: ClientForm.java  ClientPageController.java  ClientPojo.java
HW28-SpringDataJdbc/homework-template/src/main/resources/: application.properties
HW28-SpringDataJdbc/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
HW28-SpringDataJdbc/homework-template/src/main/resources/templates/: clients.html
HW33-grpc/src/main/proto/: NumberService.proto
HW37-WebFlux/db_service/: build.gradle
HW37-WebFlux/db_service/src/main/java/ru/otus/crm/: Main.java
HW37-WebFlux/db_service/src/main/resources/: application.properties
HW37-WebFlux/web_service/: build.gradle
HW37-WebFlux/web_service/src/main/java/ru/otus/servlet/: ClientPageController.java  Main.java
HW37-WebFlux/web_service/src/main/java/ru/otus/servlet/dbclient/: ClientsDbReactiveClient.java  ClientsDbReactiveClientImpl.java  DBClientContextConfiguration.java
HW37-WebFlux/web_service/src/main/resources/static/: index.html
HW37-WebFlux/web_service/src/main/resources/templates/: clients.html
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L22-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
L22-cache/src/main/java/ru/otus/references/: ReferenceDemo.java
buildSrc/src/main/java/: Versions.java
course_work/client/: build.gradle
course_work/client/src/main/java/ru/kirillgolovko/otus/cw/client/: GameMain.java  TestMain.java
course_work/client/src/main/java/ru/kirillgolovko/otus/cw/client/cli/: GameLoop.java  TerminalGame.java
course_work/client/src/main/java/ru/kirillgolovko/otus/cw/client/connector/: MyStompSessionHandler.java  StompClientConnector.java  TestConnection.java
course_work/client/src/main/java/ru/kirillgolovko/otus/cw/client/matchmaking/client/: MatchmakerClient.java  MatchmakerHttpClient.java
course_work/common/: build.gradle
course_work/gameserver/: build.gradle
course_work/matchmaker/: build.gradle
course_work/matchmaker/src/main/java/ru/kirillgolovko/otus/cw/matchmaker/: HostChooser.java  LocalhostHostChooser.java  Main.java  Matchmaker.java  MatchmakerMain.java  SimpleMatchmaker.java
course_work/matchmaker/src/main/java/ru/kirillgolovko/otus/cw/matchmaker/server/: MatchmakerController.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/kirillgolovko/otus/javapro/: HelloOtus.java
hw06-another-testing-lib/: build.gradle
hw06-another-testing-lib-usage/: build.gradle
hw06-another-testing-lib-usage/src/main/java/ru/kirillgolovko/otus/javapro/: TestClass.java  TestMain.java
hw06-another-testing-lib-usage/src/main/resources/: log4j2.xml
hw06-another-testing-lib/src/main/java/ru/kirillgolovko/otus/javapro/atl/: TestingFacade.java
hw06-another-testing-lib/src/main/java/ru/kirillgolovko/otus/javapro/atl/annotations/: After.java  Before.java  Disabled.java  Test.java
hw06-another-testing-lib/src/main/java/ru/kirillgolovko/otus/javapro/atl/core/: DisabledTestRunner.java  RealTestRunner.java  TestRunner.java
hw06-another-testing-lib/src/main/java/ru/kirillgolovko/otus/javapro/atl/core/result/: ClassProcessor.java  TestResult.java  TestVerdict.java
hw06-another-testing-lib/src/main/resources/: log4j2.xml
hw08-gc/homework/: build.gradle  report.md
hw08-gc/homework/src/main/java/ru/calculator/: Summator.java
hw10-asm/: build.gradle
hw10-asm/src/main/java/ru/kirillgolovko/otus/javapro/asm/annotation/: Log.java
hw10-asm/src/main/java/ru/kirillgolovko/otus/javapro/asm/core/: ClassProcessor.java  Logger.java
hw10-asm/src/main/java/ru/kirillgolovko/otus/javapro/asm/demo/: Agent.java  DemoMain.java  LogDemo.java
hw12-atm/: build.gradle
hw12-atm/src/main/java/ru/kirillgolovko/otus/javapro/atm/: Atm.java
hw12-atm/src/main/java/ru/kirillgolovko/otus/javapro/atm/bank/: BankApi.java
hw12-atm/src/main/java/ru/kirillgolovko/otus/javapro/atm/hardware/: MoneyBox.java  MoneyStorage.java
hw12-atm/src/main/java/ru/kirillgolovko/otus/javapro/atm/model/: GetResult.java  Nominal.java  PutResult.java
hw12-atm/src/test/java/ru/kirillgolovko/otus/javapro/atm/: AtmTest.java
hw15-patterns/homework/src/main/java/ru/otus/: HomeWork.java
hw15-patterns/homework/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw16-serialization/homework/: build.gradle
hw16-serialization/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw31-executors/: build.gradle
(+62 files in other folders)
