plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.kirillgolovko.otus.javapro"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.3")
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "it.unimi.dsi:fastutil:${Versions.fastutil}"
            dependency "org.ow2.asm:asm-commons:${Versions.asm}"
            dependency "org.glassfish:javax.json:${Versions.json}"

            dependency("org.testcontainers:junit-jupiter:${Versions.testcontainers}")
            dependency("org.testcontainers:postgresql:${Versions.testcontainers}")

            dependency("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-server:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-security:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-http:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-io:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-util:${Versions.jetty}")
            dependency("org.freemarker:freemarker:${Versions.freemarker}")
            dependency("javax.persistence:persistence-api:${Versions.jpa}")
        }
    }
}
