rootProject.name = 'java_pro_2021'
include 'hw01-gradle'
include 'L04-generics'
include 'hw06-another-testing-lib'
include 'hw06-another-testing-lib-usage'
include 'hw08-gc:homework'
include 'hw10-asm'
include 'hw15-patterns:homework'
include 'hw12-atm'
include 'hw16-serialization:homework'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'HW21-JPQL:homework-template'
include 'HW24-WebServer:homework-template'
