plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.glassfish.jersey.core:jersey-client")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson")
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2'
    implementation project(":course_work:common")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}