plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core'
}

shadowJar {
    archiveBaseName.set('another-testing-lib')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

tasks.build.dependsOn tasks.shadowJar